{
  "name": "asrustify-command",
  "version": "3.0.0",
  "description": "Comando 'Tocando Agora' para lives via Spotify OAuth: URL de texto para bots de chat (Nightbot/StreamElements) e widget visual para OBS.",
  "main": "api/index.js",
  "scripts": {
    "dev": "node -e \"require('./api/index.js').listen(3000, () => console.log('http://localhost:3000'))\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uuid": "^11.1.0"
  }
}
